[loggers]
keys=root,separate_process_unit,separate_process_unit_N4CIRA01,separate_process_unit_N4CIRA02,separate_process_unit_N4CIRA03,separate_process_unit_N4CIRA04,separate_process_unit_N4CIRA05

[handlers]
keys=fileHandler,stderrHandler,fileHandler_N4CIRA01,fileHandler_N4CIRA02,fileHandler_N4CIRA03,fileHandler_N4CIRA04,fileHandler_N4CIRA05

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,stderrHandler

[logger_separate_process_unit]
level=DEBUG
handlers=fileHandler,stderrHandler
qualname=separate_process_unit
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/separate_process_unit.log','MIDNIGHT')

[logger_separate_process_unit_N4CIRA01]
level=DEBUG
handlers=fileHandler_N4CIRA01,stderrHandler
qualname=separate_process_unit_N4CIRA01
propagate=0

[handler_fileHandler_N4CIRA01]
class=logging.handlers.CustomTimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/separate_process_unit_N4CIRA01','MIDNIGHT')

[logger_separate_process_unit_N4CIRA02]
level=DEBUG
handlers=fileHandler_N4CIRA02,stderrHandler
qualname=separate_process_unit_N4CIRA02
propagate=0

[handler_fileHandler_N4CIRA02]
class=logging.handlers.CustomTimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/separate_process_unit_N4CIRA02','MIDNIGHT')

[logger_separate_process_unit_N4CIRA03]
level=DEBUG
handlers=fileHandler_N4CIRA03,stderrHandler
qualname=separate_process_unit_N4CIRA03
propagate=0

[handler_fileHandler_N4CIRA03]
class=logging.handlers.CustomTimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/separate_process_unit_N4CIRA03','MIDNIGHT')

[logger_separate_process_unit_N4CIRA04]
level=DEBUG
handlers=fileHandler_N4CIRA04,stderrHandler
qualname=separate_process_unit_N4CIRA04
propagate=0

[handler_fileHandler_N4CIRA04]
class=logging.handlers.CustomTimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/separate_process_unit_N4CIRA04','MIDNIGHT')

[logger_separate_process_unit_N4CIRA05]
level=DEBUG
handlers=fileHandler_N4CIRA05,stderrHandler
qualname=separate_process_unit_N4CIRA05
propagate=0

[handler_fileHandler_N4CIRA05]
class=logging.handlers.CustomTimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/separate_process_unit_N4CIRA05','MIDNIGHT')


[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] [%(process)d] [%(thread)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
