[loggers]
keys=root,register_imagenum

[handlers]
keys=fileHandler,stderrHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,stderrHandler

[logger_register_imagenum]
level=DEBUG
handlers=fileHandler,stderrHandler
qualname=register_imagenum
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/register_imagenum.log','MIDNIGHT')
[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] [%(process)d] [%(thread)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
