[loggers]
keys=root,masking_fabric

[handlers]
keys=fileHandler,stderrHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,stderrHandler

[logger_masking_fabric]
level=DEBUG
handlers=fileHandler,stderrHandler
qualname=masking_fabric
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/masking_fabric.log','MIDNIGHT')

[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] [%(process)d] [%(thread)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
