#NG画像圧縮・転送機能設定ファイル

[ERROR_FILE]
# エラー時に出力するファイル名
error_filename=compress_image_error.txt

[APP]
# 機能ID
app_id=310
# 機能名
app_name=NG画像圧縮・転送

[FILE]
# 未検知画像登録完了ファイルの末尾名
undetected_image_name_suffix=未検知画像登録完了.txt
# パトライト点灯のトリガーファイル名
send_parrite_file_name=patrite_trigger_file.txt
# NG画像ファイル名の先頭名
marking_ng_image_file_name_prefix=

[PATH]
# NG画像格納ファイルパス
rapid_ng_image_file_path=RAPID_NG
# 未検知画像ファイルパス
undetected_image_file_path=未検知
# 送信先のNG画像圧縮ファイルパス
send_ng_image_file_path=G$\NG_IMAGES
# 送信先の検査完了通知ファイルパス
send_inspection_file_path=G$\NOTICE
# パトライト点灯のトリガーファイルパス
send_patrite_trigger_file_path=D:\CI\temp\patlite
# RAPIDサーバ画像パス（相対）
image_dir=G$\IMAGES


[VALUE]
# 処理対象が見つからない場合にスリープする際の時間(秒）
sleep_time=15
# 未検知画像フラグ：未検知画像
undetected_image_flag_is_undetected=1
# 画像分割枚数
max_file=2000

[COLUMN]
# NG画像圧縮・転送開始時刻カラム名
ng_ziptrans_start=ng_ziptrans_starttime
# NG画像圧縮・転送完了時刻カラム名
ng_ziptrans_end=ng_ziptrans_endtime