[loggers]
keys=root,register_undetectedimage,register_ng_info_undetect,compress_image_undetect

[handlers]
keys=fileHandler,stderrHandler,fileHandler_register_ng_info_undetect,fileHandler_compress_image_undetect

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler,stderrHandler

[logger_register_undetectedimage]
level=INFO
handlers=fileHandler,stderrHandler
qualname=register_undetectedimage
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/register_undetectedimage.log','MIDNIGHT')

[logger_register_ng_info_undetect]
level=INFO
handlers=fileHandler_register_ng_info_undetect,stderrHandler
qualname=register_ng_info_undetect
propagate=0

[handler_fileHandler_register_ng_info_undetect]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/register_ng_info_undetectedimage.log','MIDNIGHT')

[logger_compress_image_undetect]
level=INFO
handlers=fileHandler_compress_image_undetect,stderrHandler
qualname=compress_image_undetect
propagate=0

[handler_fileHandler_compress_image_undetect]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/compress_image_undetectedimage.log','MIDNIGHT')

[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] [%(process)d] [%(thread)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
