[TARGET_VALUE]
#パス,ファイルパターン,zip名,圧縮・削除フラグ,サーバーフラグ,処理日数(週),処理日数(月)
target=D:\CI\logs\app,\*,applog,1,rk,7,1|D:\CI\logs\ope,\*,opelog,1,rk,7,1|D:\CI\temp\backup\ScanInfomation,\*,register_imagenum.zip,0,rk,7,1|D:\CI\temp\backup\RegistrationMarkFiles,\*,register_regimark.zip,0,rk,7,1|D:\CI\temp\backup\register_undetectedimage,\*,undetected_image.zip,0,rk,7,1|D:\CI\temp\RAPID_NG,\*,rapid_ng.zip,2,rk,7,1|D:\CI\temp\RAPID_NG_tmp,\*,rapid_ng_tmp.zip,2,rk,7,1|D:\CI\temp\JSON,\*,JSON.zip,1,rk,7,1|D:\CI\temp\CSV,\*,CSV.zip,1,rk,7,1|D:\CI\temp\undetect,\*,undetected.zip,1,rk,7,1|G$\IMAGES,\*,IMAGES.zip,2,rapid,7,1|G$\NG_IMAGES,\*,NG_IMAGES.zip,2,rapid,7,1|G$\NOTICE,\*,NOTICE.zip,2,rapid,7,1
[APP]
app_id=運用機能
app_name=ファイル運用
[ERROR_FILE]
error_file_name=operate_file_error.log