#強制停止機能設定ファイル

[ERROR_FILE]
# エラー時に出力するファイル名
error_filename=process_kill_error.txt

[APP]
# 機能ID
app_id=運用機能
# 機能名
app_name=強制停止

[NAME]
# 全機能停止する際の対象プログラム名（複数指定時は、","区切りで指定する）※アプリケーション起動時、引数（対象プログラム）が未指定の場合のみ利用
all_target_process_name=function_301.exe,function_302.exe,function_304.exe,function_306.exe,function_307.exe,function_310.exe,function_311.exe

[SUB_PROCESS]
# プロセス一覧取得コマンドの実行結果取得時の文字コード（OSのコマンドプロンプト実行時の文字コードを指定する）
encoding=cp932
