#RAPID解析実行設定ファイル

[ERROR_FILE]
error_filename=rapid_analysis_error.txt

[APP]
app_id=306
app_name=RAPID解析実行

[REQUEST_PARAMS]
mode = detect
processor = gpu
model = e_add_b132_e50_190611
preprocess = sliding_window_100x100_50x50
summary = target_NG

[ERROR_RETRY]
rapid_connect_num=3

[VALUE]
days_ago=1
image_num_threshold=10000
ng_threshold=0.1
analysis_ng_Threshold=0.5
sleep_time=15
rapid_server_retry_error_code=102,303,591
error_continue_num = 300
id_sleep_time=10

[COLUMN]
fabric_rapid_start=rapid_starttime
fabric_rapid_end=rapid_endtime
processing_rapid_start=rapid_starttime
processing_rapid_end=rapid_endtime
processing_resize_end=rapid_endtime

[FILE_PATH]
image_dir=G$\IMAGES
ng_path=RAPID_NG_tmp
bat_file_path=D:/CI/programs

[FILE_NAME]
start_bat_file_name=rapid_all_startup.vbs
stop_bat_file_name=rapid_all_kill.vbs
