#NG行・列登録機能設定ファイル

[ERROR_FILE]
error_filename=register_ng_info_error.txt
[APP]
app_id=309
app_name=NG行・列登録
[VALUE]
sleep_time=15
[COLUMN]
fabric_ng_start_column=ng_starttime
fabric_processing_ng_end_column=ng_endtime
processing_ng_start_column=ng_starttime
processing_ng_end_column=ng_endtime


