#レジマーク情報登録機能設定ファイル

[ERROR_FILE]
error_filename=register_regimark_info_error.txt
[APP]
app_id=303
app_name=レジマーク情報登録
[PATH]
file_path=RegistrationMarkFiles
backup_file_path=RegistrationMarkFiles
output_file_path=D:\CI\temp\output
file_name_pattern=RM
file_extension_pattern=*.CSV
csv_file_path=\\192.168.160.100\kizudata_aivi\レジマーク間CSV
scaninfo_path=ScanInfomation
scaninfo_prefix=IC
regimark_path=RegistrationMarkFiles
regimark_prefix=RM
file_extension=.CSV
[VALUE]
sleep_time=15
file_backup_sleep_time=3
file_backup_retry_count=20