#未検知画像登録機能設定ファイル

[ERROR_FILE]
# エラー時に出力するファイル名
error_filename=register_undetectedimage_error.txt

[APP]
# 機能ID
app_id=311
# 機能名
app_name=未検知画像登録

[PATH]
# 撮像画面格納ファイルパス
file_path=UNDETECTED
# 撮像画面格納ファイルパス
backup_path=register_undetectedimage
# 未検知画像格納ファイルパス
undetected_image_file_path=undetect
# 連携基盤NG画像格納ファイルパス
rk_ng_image_path=NG
# RAPIDサーバパス（相対）
image_dir=G$\IMAGES
notice_dir=G$\NOTICE
# 未検知画像通知ファイルパス
input_path=\\192.168.160.36

[FILE]
# 未検知画像通知ファイル名パターン
file_name_pattern=*.txt
# マーキング画像ファイル名の先頭名
marking_ng_image_file_name_prefix=marking_

[VALUE]
# DB登録値:未検知画像
db_value_undetectedimage=3
# 処理対象が見つからない場合にスリープする際の時間(秒）
sleep_time=15
# 未検知画像フラグ：未検知画像
undetected_image_flag_is_undetected=1
