#ステータス情報更新機能設定ファイル

[ERROR_FILE]
# エラー時に出力するファイル名
error_filename=update_status_error.txt

[APP]
# 機能ID
app_id=運用機能
# 機能名
app_name=ステータス情報更新

[FABRIC_INFO]
# 更新ステータス：反物情報テーブル.ステータス
status=0

[PROCESSING_STATUS]
# 更新ステータス：処理ステータステーブル.ステータス
status=0

[RAPID_ANALYSIS_INFO]
# 更新ステータス：RAPID解析情報テーブル.RAPID解析結果
rapid_result=0
# 更新ステータス：RAPID解析情報テーブル.端判定結果
edge_result=0
# 更新ステータス：RAPID解析情報テーブル.マスキング判定結果
masking_result=0

[COLUMN]
# カラム名：反物情報テーブル.撮像開始時刻
fabric_imaging_starttime=imaging_starttime
# カラム名：処理ステータステーブル.撮像開始時刻
processing_imaging_starttime=imaging_starttime

[UNIT_INFO]
# 号機の接頭辞
unit_prefix=N

