[ERROR_FILE]
path=\\192.168.164.10\if_files\CI\Alarm
[ERROR_RETRY]
util_num=2
connect_num=3

[FABRIC_STATUS]
imaging=1
imaging_end=2
separate_resize_start=3
separate_resize_end=4
rapid_start=5
rapid_end=6
imageprocessing_start=7
imageprocessing_end=8
ng_start=9
ng_end=10
ng_ziptrans_start=11
ng_ziptrans_end=12
rapid_model=99

[PROCESSING_STATUS]
separate_end=1
resize_start=2
resize_end=3
rapid_start=4
rapid_end=5
checkfabric_filter_start=6
checkfabric_filter_end=7
marking_start=8
marking_end=9
ng_start=10
ng_end=11
rapid_model=99

[FILE_PATH]
input_path=\\192.168.164.10\if_files\CI
#input_path=D:\CI\temp\if_files\CI
backup_path=D:\CI\temp\backup
image_path=F$
rk_path=D:\CI\temp
patlite_path=D:\CI\temp\patlite

[ANALYSIS_STATUS]
ok=1
ng=2
undetec=3
none=4
error=9

[IMAGE_SIZE]
# 撮像画像の幅(mm)
actual_image_width=110
# 撮像画像の高さ(mm)
actual_image_height=91.7
# 撮像画像のオーバーラップ(mm)
actual_image_overlap=16
# 撮像画像(元画像)の幅(pix)
image_width=1232
# 撮像画像(元画像)の高さ(pix)
image_height=1028
# 撮像画像(リサイズ画像)の幅(pix)
resize_image_width=740
# 撮像画像(リサイズ画像)の高さ(pix)
resize_image_height=647
# 撮像画像(リサイズ画像)の幅(pix)
master_image_width=640
# 撮像画像(リサイズ画像)の高さ(pix)
master_image_height=480

[FILE_PATTERN]
image_file=*.jpg
csv_file=*.csv
txt_file=*.txt

[VALUE]
thread_num=5

[RAPID_SERVER]
host_name=N4CIRA01,N4CIRA02,N4CIRA03,N4CIRA04,N4CIRA05
ip_address=N4CIRA01,N4CIRA02,N4CIRA03,N4CIRA04,N4CIRA05
port_number=34999,35000
worker=2
processing_id=1,2,3,4,5

[OPE_LIMIT]
day=7
month=1

[UNIT_INFO]
unit_num=N4