[loggers]
keys=root,copy_1,copy2,copy_3,copy_4,copy_5

[handlers]
keys=fileHandler,stderrHandler,copy_1_fileHandler,copy_2_fileHandler,copy_3_fileHandler,copy_4_fileHandler,copy_5_fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler,stderrHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/ope/update_status.log','MIDNIGHT')

[logger_copy_1]
level=INFO
handlers=copy_1_fileHandler,stderrHandler

[handler_copy_1_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/ope/copy_1.log','MIDNIGHT')
qualname=copy_1
propagate=0

[logger_copy_2]
level=INFO
handlers=copy_2_fileHandler,stderrHandler

[handler_copy_2_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/ope/copy_2.log','MIDNIGHT')
qualname=copy_2
propagate=0

[logger_copy_3]
level=INFO
handlers=copy_3_fileHandler,stderrHandler

[handler_copy_3_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/ope/copy_3.log','MIDNIGHT')
qualname=copy_3
propagate=0

[logger_copy_4]
level=INFO
handlers=copy_4_fileHandler,stderrHandler

[handler_copy_4_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/ope/copy_4.log','MIDNIGHT')
qualname=copy_4
propagate=0

[logger_copy_5]
level=INFO
handlers=copy_5_fileHandler,stderrHandler

[handler_copy_5_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/ope/copy_5.log','MIDNIGHT')
qualname=copy_5
propagate=0

[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] [%(process)d] [%(thread)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
