#強制停止機能設定ファイル

[ERROR_FILE]
# エラー時に出力するファイル名
error_filename=process_kill_error.txt

[APP]
# 機能ID
app_id=運用機能
# 機能名
app_name=プログラム起動

[NAME]
# 全機能停止する際の対象プログラム名（複数指定時は、","区切りで指定する）※アプリケーション起動時、引数（対象プログラム）が未指定の場合のみ利用
all_function_name=全機能起動,検査情報登録機能起動,撮像枚数登録機能起動,処理単位分割機能起動,RAPID解析実行機能起動,端判定・マスキング判定機能起動,NG画像圧縮・転送機能起動,未検知画像登録機能起動
all_function_id=300,301,302,304,306,307,310,311
all_target_process_name=function_301.exe,function_302.exe,function_304.exe,function_306.exe,function_307.exe,function_310.exe,function_311.exe

[SUB_PROCESS]
# プロセス一覧取得コマンドの実行結果取得時の文字コード（OSのコマンドプロンプト実行時の文字コードを指定する）
encoding=cp932
[PATH]
programs_path=D:/CI/python/Scripts/dist