#撮像枚数登録機能設定ファイル

[ERROR_FILE]
# エラー時に出力するファイル名
error_filename=register_imagenum_error.txt

[APP]
# 機能ID
app_id=302
# 機能名
app_name=撮像枚数登録

[PATH]
# 撮像完了通知格納フォルダ（相対パス指定） ※common_config.iniのfile_pathからの相対パスを指定する
file_path=ScanInfomation
# 撮像完了通知ファイル退避先フォルダ（相対パス指定） ※common_config.iniのbackup_pathからの相対パスを指定する
backup_path=ScanInfomation
# 撮像完了通知ファイル名パターン
file_name_pattern=IC*.CSV

[VALUE]
# 処理対象が見つからない場合にスリープする際の時間(秒）
sleep_time=15

[ERROR_INFO]
networkpath_error=ネットワーク パスが見つかりません。

