[loggers]
keys=root,create_master_data

[handlers]
keys=fileHandler,stderrHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,stderrHandler

[logger_create_master_data]
level=DEBUG
handlers=fileHandler,stderrHandler
qualname=create_master_data
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/ope/create_master_data.log','D')

[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] [%(process)d] [%(thread)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
