[loggers]
keys=root,resize_image,resize_image_N4CIRA01,resize_image_N4CIRA02,resize_image_N4CIRA03,resize_image_N4CIRA04,resize_image_N4CIRA05

[handlers]
keys=fileHandler,stderrHandler,fileHandler_N4CIRA01,fileHandler_N4CIRA02,fileHandler_N4CIRA03,fileHandler_N4CIRA04,fileHandler_N4CIRA05

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,stderrHandler

[logger_resize_image]
level=DEBUG
handlers=fileHandler,stderrHandler
qualname=resize_image
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/resize_image.log','MIDNIGHT')

[logger_resize_image_N4CIRA01]
level=DEBUG
handlers=fileHandler_N4CIRA01,stderrHandler
qualname=resize_image_N4CIRA01
propagate=0

[handler_fileHandler_N4CIRA01]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/resize_image_N4CIRA01.log','MIDNIGHT')

[logger_resize_image_N4CIRA02]
level=DEBUG
handlers=fileHandler_N4CIRA02,stderrHandler
qualname=resize_image_N4CIRA02
propagate=0

[handler_fileHandler_N4CIRA02]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/resize_image_N4CIRA02.log','MIDNIGHT')

[logger_resize_image_N4CIRA03]
level=DEBUG
handlers=fileHandler_N4CIRA03,stderrHandler
qualname=resize_image_N4CIRA03
propagate=0

[handler_fileHandler_N4CIRA03]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/resize_image_N4CIRA03.log','MIDNIGHT')

[logger_resize_image_N4CIRA04]
level=DEBUG
handlers=fileHandler_N4CIRA04,stderrHandler
qualname=resize_image_N4CIRA04
propagate=0

[handler_fileHandler_N4CIRA04]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/resize_image_N4CIRA04.log','MIDNIGHT')

[logger_resize_image_N4CIRA05]
level=DEBUG
handlers=fileHandler_N4CIRA05,stderrHandler
qualname=resize_image_N4CIRA05
propagate=0

[handler_fileHandler_N4CIRA05]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('D:/CI/logs/app/resize_image_N4CIRA05.log','MIDNIGHT')

[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] [%(process)d] [%(thread)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
