301,create_connection,CM
301,select_inspection_data,CM
301,insert_fabric_info,CM
301,close_connection,CM
302,303main,98
302,309main,99
302,get_file,01
302,read_file,02
302,create_connection,CM
302,select_fabric_info,CM
302,update_fabric_info,CM
302,exists_dir,03
302,move_file,04
302,close_connection,CM
303,create_connection,CM
303,select_master_data,CM
303,select_inspection_info,CM
303,select_regimark_info,CM
303,insert_regimark_info,CM
303,close_connection,CM
303,get_regimark_file,01
303,read_regimark_file,02
303,confirm_duplicate_registremark,03
303,specific_regimark,04
303,calc_actual_regimark_between_length,05
303,calc_stretch_ratio,06
303,exists_dir,07
303,move_file,08
303,output_regimark_between_length_file,09
304,create_connection,CM
304,select_inspection_info,CM
304,select_processing_status_info.CM
304,update_fabric_info,CM
304,select_aimodel_flag,CM
304,create_rapid_table,CM
304,monitor_image_file,01
304,separate_image,02
304,confirm_image_num,03
304,insert_processing_status,CM
304,exec_separate_process_unit_multi_thread,04
304,update_processed_num,CM
304,select_fabric_info,CM
304,confirm_processed,05
304,delete_dir,06
304,close_connection,CM
305,305main,99
305,resize_image,01
305,wrapper_resize_image,02
305,specific_image,03
305,parallel_execution_process,04
305,update_processing_status,CM
309,select_processing_target,CM
309,select_imageprocess_time,CM
309,update_fabric_info,CM
309,select_processing_target_image,CM
309,select_fabric_marking_endtime,CM
309,update_rapid_analysis,CM
309,select_judged_ng_info_count,CM
309,update_rapid_analysis_all,CM
309,create_connection,CM
309,select_regimark_info,CM
309,select_product_master_info,CM
309,update_ng_info,CM
309,close_connection,CM
309,specific_line_num,U01
309,calc_length_ratio,U02
309,specific_ng_point,U03
309,specific_ng_line_colum,U04
309,specific_ng_line_colum_border,U05
309,calc_distance_from_basepoint,U06
310,create_connection,CM
310,close_connection,CM
310,select_fabric_info_db_polling,CM
310,get_file,01
310,exists_dir,02
310,move_file,03
310,delete_empty_dir,04
310,image_organize,05
310,update_fabric_info_status,CM
310,exec_patrite,06
310,exec_compress_and_transfer,U01
310,ng_image_compress,U02
310,ng_image_compress_undetected_image,U03
310,make_inspection_completion_notification,U04
310,send_file,U05
310,get_file,U06
